{
  "name": "mern-mongo-express-react-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottdevW/mern-mongo-express-react-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scottdevW/mern-mongo-express-react-node/issues"
  },
  "homepage": "https://github.com/scottdevW/mern-mongo-express-react-node#readme",
  "dependencies": {
    "graphql-yoga": "^1.17.4",
    "mongoose": "^5.4.14"
  }
}
